## 数据源说明:
  该数据集为摩拜提供的2016年8月上海城区随机抽样百万条用户使用数据，包含起点、目的地、租赁时间、还车时间、用户ID、车辆ID、交易编号。下载地址:
  https://github.com/udacity/new-dand-advanced-china/blob/master/Tableau%20%E5%8F%AF%E8%A7%86%E5%8C%96/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%20Tableau%20%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%85%E4%BA%8B.md

## 总结
1.本月用户数,单车投放,订单个数增长迅猛,证明mobike本月处于迅猛发展期

2.每个订单的平均骑行时间(16.7分钟)与每辆单车的日均骑行时间(小于80秒),两者差异巨大.

3.75%的单车月度总订单仅为1.单车空置率极高

4.(经度121.400-121.498,维度31.1970-31.3200)区域分布着大量闲置了两周以上的车辆

5.userid 5427等数十位用户存在恶意占有多量共享单车的嫌疑

6.可通过高峰时段来临之前,通过将自行车调度到用户集中区域来尝试提升单车租用率

详细呈现见Tableau故事:
https://public.tableau.com/profile/ruth5516#!/vizhome/MobikesampleanalysebyRuth/Mobike-201608-Operationalanalysis-2nd?publish=yes


## 设计

因为共享单车的盈利主要靠出租单车时长收益,而时长收费参考了共享单车通用半小时模式做了切割.为了评估时间地点分布,参考上海交委限行规定将订单时间划分为早晚高峰和其余时段分析.

故事点1:按照运营评估,盈利问题和如何提升的方向展开分析. 主要考虑折线图和柱状图,后者看起来更清楚一点,因此用柱状图.在比例方面,因为按照共享单车的使用常识,以周为单位可以将趋势看得更清楚,因此做了按天和周的呈现.

故事点2:这一页是细化运营数据,从每用户,每单车的日均运营数据呈现,因为空间比较小,上部改用折线图表示

故事点3:这是前面发现问题的一个初步调查,为什么每辆单车平均骑行时间少,分为三个维度,用箱线图看看每订单骑行时间,每用户订单数,每单车订单数三个维度.出现明显异常的是75%的车辆月总订单数为1,标记红色.

故事点4:从故事点3问题可以推论有大量车辆在本月某些天处于闲置,这里先用地图散点观察闲置时间两周以上的自行车分布情况

故事点5:为了搞清楚这些僵尸车到底是不是恶意闲置,将闲置车辆的最后一单用户ID做了统计,观察是否存在恶意用户

故事点6:从调度时间空间方面给了一个正常车辆的调度策略建议.

在初稿到成稿之间讨论记录:http://discussions.youdaxue.com/t/mobike-2016-8/66499/3

第一稿已经被覆盖,
第二稿链接:https://public.tableau.com/profile/ruth5516#!/vizhome/MobikesampleanalysebyRuth/Mobike-201608-Operationalanalysis?publish=yes,
第三稿(本次)链接:https://public.tableau.com/profile/ruth5516#!/vizhome/MobikesampleanalysebyRuth/Mobike-201608-Operationalanalysis-2nd?publish=yes

## 反馈
1. ***个人感觉，整个故事有些内容太多了，主题不是太能抓到。其实有时候不用特别全面，围绕一个主题进行探索说明可能更能留下深刻的印象~

***可视化不错，但感觉每幅图中缺少连贯性。最好能按照一定的思路，把分析当做是story分享出来。

按照运营评估,盈利问题和如何提升的方向,将故事精炼到7页了,希望这次给读者的感觉能更简单明了一点:)

2. ***以周为单位来看的话，第二周和第三周并没有周末比工作日的数量更多，而且还有一个考虑是一个月内的整体趋势都是上升的，建议增加一个单独对比 dayofweek 表现的图表，可能更有说服力

***第四页（如果没数错的话，这里也提一下应该为每个图表或者仪表板加一下标题，否则可能看到某个图表都没办法用标题来指代），其中并没有关于 dayofweek 的观察需求，但是将柱状图的颜色维度区分了 dayofweek，这样增加图表的阅读负担，建议将其去掉；

已修改,把weekday打上颜色是想探索有没有规律,结果不是很明显,反而平均值更清晰,于是改成平均值了.

3. ***dayofweek是采用了0-6的编码方式，但我觉得还是周一至周日比较直观。

已改,开始是找不到将日期转换为名称的函数,折腾了一下还是找到了,剩下这些函数得好好熟悉下了:)

  ***为了说明大部分的骑行时间在1200s内，画气泡图可能不太好看出来，可以换换boxplot看看中指和上下限区间。

发现这一页有些啰嗦,各种维度已经证明骑行时间在20分钟左右了,所以删掉这一页了.不过用tableau画boxplot也很折腾,私下去倒腾下.


4. ***租车还车点中，图点太多了，不太容易观察到结论。

加了按count的过滤器,如果缩小一些范围,可以看得更清楚.,因为有一个异常点需要说明,默认全选.

5. ***故事点1，针对图例，建议使用时间范围表示。目前的分类无法表明具体时间，且容易引起歧义；同时请将图例放置在图表的最近处；

已修改,rushtime的说明直接用备注放在子图上.

6. ***类似“rent_duration_rank”等坐标轴标签意义不够明确，请使用更清晰的中文或英文标签；

已修改

7. ****故事点4，地图中的颜色没有图例，也并没有文字解释，请补充相应图例。

已修改

8. ***故事点3，如果探讨的是分布有关内容，最合适的图表应当是直方图，按组距对数据进行分组后展示各组的频率，从而得出相应结论。目前的图表基于具体的单车编号，显然过于复杂，也较难得出整体结论。同时，“0%多单车本月接单次数不超过2次”这个结论也是无法从图中直接得出的。请对图表进行修改；

改为箱线图好像看得清楚一些,已修改


9. ***故事点4，结论较为宽泛浅显，从图表上也看不出范围有特别大的变化，整体而言意义不是很大。至于从唯一一辆在其他省还车的情况得出“单车乱停乱放行为可见一斑”似乎并不妥当（可能是数据出现错误，即使没有错误，数量也过小，无法对应一个总体结论）。请重新梳理可视化思路，对图表和结论进行适当修改；

  ***故事点5，图表中并未得出更具体的结论，而仅仅是提供了一个探索方向。对于具有完整逻辑结构并需要得出实际结论的故事而言并不合适。如果要探究哪些地区存在单车服务用户过多/不充分的情况，请根据分析具体指出是哪些地区存在相应问题。

走了弯路,我之前设想单车是每天逐步增量布放的,而不是一开始就布放好的.已经删除.

11. ***你的项目报告的“设计”部分不符合要求。你需要在设计中说明所做故事包含的：
***图表设计思路（为什么选择这一类型的图表展示这些数据）
***图表类型
***图表的布局（如果图表在仪表板中占据了过大或过小的部分，需要说明这样布局的理由）
***图表的图例（例如颜色、形状、大小等代表什么变量）
***诸如此类的信息。目前的设计部分显然不符合此要求。请在下次提交中完善报告的“设计”部分。

已补充


## 资源
mobike单车收费
https://www.huoche.net/show_505810/

共享单车危局 ofo资金“扼喉” 摩拜商业模式终结
https://finance.sina.com.cn/roll/2018-12-15/doc-ihmutuec9318929.shtml

共享单车营销模式浅析
http://www.doc88.com/p-9989136637809.html

Mobike的发展历程
https://mobike.com/cn/timeline/

按照上海限行新政,工作日每日7时至10时、15时至20时为高峰期.
https://www.guancha.cn/society/2016_04_08_356440.shtml
https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html

参考自 https://blog.csdn.net/u013401853/article/details/73368850 ,整理每个订单起始点的直线距离

## 附:数据清洗代码

In [6]:
import pandas as pd
import zipfile
import datetime
from math import sin, asin, cos, radians, fabs, sqrt

In [7]:
#解压,首次执行即可
#with zipfile.ZipFile('Mobike Data.zip','r') as mobikezip:
#      mobikezip.extractall()

In [2]:
#mobike_original=pd.read_csv('Mobike Data\mobike_shanghai_sample_updated.csv')
mobike_original=pd.read_csv('Mobike Data\mobike_shanghai_sample_cleanbyruth.csv')

In [4]:
print('***********mobike_original.info()********** \n',mobike_original.info())
print('***********mobike_original.describe()********** \n',mobike_original.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102361 entries, 0 to 102360
Data columns (total 10 columns):
orderid             102361 non-null int64
bikeid              102361 non-null int64
userid              102361 non-null int64
start_time          102361 non-null object
start_location_x    102361 non-null float64
start_location_y    102361 non-null float64
end_time            102361 non-null object
end_location_x      102361 non-null float64
end_location_y      102361 non-null float64
track               102361 non-null object
dtypes: float64(4), int64(3), object(3)
memory usage: 7.8+ MB
***********mobike_original.info()**********
 None
***********mobike_original.describe()**********
             orderid         bikeid         userid  start_location_x  \
count  1.023610e+05  102361.000000  102361.000000     102361.000000
mean   8.940838e+05  155425.868690    7834.435644        121.454144
std    5.219651e+05   98816.625402    4530.387938          0.060862
min    6.000000e+00       3.000000       1.000000        121.173000
25%    4.386790e+05   74701.000000    4095.000000        121.415000
50%    8.901510e+05  141990.000000    7617.000000        121.456000
75%    1.343252e+06  228303.000000   11278.000000        121.497000
max    1.807864e+06  387351.000000   17753.000000        121.970000

       start_location_y  end_location_x  end_location_y
count     102361.000000   102361.000000   102361.000000
mean          31.251740      121.453736       31.252029
std            0.057358        0.061577        0.057740
min           30.842000      120.486000       30.841000
25%           31.212000      121.414000       31.212000
50%           31.260000      121.456000       31.261000
75%           31.294000      121.497000       31.294000
max           31.450000      121.971000       31.477000

In [7]:
mobike_original.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,rent_duration,straight_distance,dayofweek
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",420.0,1.002425,5
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",1320.0,2.163222,0
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",1140.0,2.470853,5
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",540.0,1.474398,1
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",540.0,1.244918,1

这些数据为mobike在2016年8月1日-31日的抽样数据.
#### 从这些数据,可以探索的方向:

订单个数和时间关系:星期几,早晚高峰;

取停车地域特点,与时间走势(星期几,早晚高峰);

用户租车时长分布;

租车时长与骑车轨迹,停取直线距离等的分布特征

#### 需要整理或清洗的数据
租车时长

订单起始时间对应星期几以及每天相对时间(早晚高峰)

停取车地点直线距离

In [54]:
print('len(mobike_original[\'orderid\'].unique().tolist()) \n',len(mobike_original['orderid'].unique().tolist()))
print('len(mobike_original[\'bikeid\'].unique().tolist()) \n',len(mobike_original['bikeid'].unique().tolist()))
print('len(mobike_original[\'userid\'].unique().tolist()) \n',len(mobike_original['userid'].unique().tolist()))

len(mobike_original['orderid'].unique().tolist())
 102361
len(mobike_original['bikeid'].unique().tolist())
 79062
len(mobike_original['userid'].unique().tolist())
 16887

确定订单号没有重复的.并且所有数据项均无null值.主要需要拆分时间和计算租期及直线距离.

In [8]:
#租车时长转换为以秒计量的绝对时间
mobike_original['start_time'] =pd.to_datetime(mobike_original['start_time'])
mobike_original['end_time'] =pd.to_datetime(mobike_original['end_time'])
mobike_original['rent_duration']=(mobike_original['end_time']-mobike_original['start_time']).dt.total_seconds()
mobike_original['rent_duration'].describe()

count    102361.000000
mean       1031.709733
std        2042.995114
min          60.000000
25%         420.000000
50%         720.000000
75%        1200.000000
max      283500.000000
Name: rent_duration, dtype: float64

In [8]:
#参考自 https://blog.csdn.net/u013401853/article/details/73368850 ,整理每个订单起始点的直线距离
EARTH_RADIUS=6371           # 地球平均半径，6371km
 
def hav(theta):
    s = sin(theta / 2)
    return s * s
 
def get_distance_hav(lat0, lng0, lat1, lng1):
    "用haversine公式计算球面两点间的距离。"
    # 经纬度转换成弧度
    lat0 = radians(lat0)
    lat1 = radians(lat1)
    lng0 = radians(lng0)
    lng1 = radians(lng1)
 
    dlng = fabs(lng0 - lng1)
    dlat = fabs(lat0 - lat1)
    h = hav(dlat) + cos(lat0) * cos(lat1) * hav(dlng)
    distance = 2 * EARTH_RADIUS * asin(sqrt(h))
 
    return distance

In [9]:
#取停车直线距离单位KM
mobike_original['straight_distance']=0.0
for i in mobike_original.index.tolist():
    mobike_original.loc[i,'straight_distance']=get_distance_hav(mobike_original.loc[i,'start_location_x'], mobike_original.loc[i,'start_location_y'], mobike_original.loc[i,'end_location_x'], mobike_original.loc[i,'end_location_y'])
mobike_original['straight_distance'].describe()

count    102361.000000
mean          1.372252
std           1.470803
min           0.125282
25%           0.582635
50%           0.977919
75%           1.668092
max         110.596021
Name: straight_distance, dtype: float64

In [7]:
#pd.__version__
#订单起始时间属于星期0-6,Monday=0, Sunday=6
mobike_original['dayofweek'] = mobike_original['start_time'].dt.weekday_name
mobike_original['dayofweek'].value_counts()

Wednesday    17829
Monday       16380
Tuesday      16259
Saturday     13359
Friday       13208
Sunday       12842
Thursday     12484
Name: dayofweek, dtype: int64

In [10]:
#按照上海限行新政,工作日每日7时至10时、15时至20时为高峰期.https://www.guancha.cn/society/2016_04_08_356440.shtml
#https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html
mobike_original['start_clock']=mobike_original['start_time'].dt.hour
#mobike_original['start_time'].dt.hour
mobike_original['rush_hour']= 'no' #默认为非高峰时间
for i in mobike_original.index.tolist():
    if mobike_original.loc[i,'start_clock'].hour >=7 and mobike_original.loc[i,'start_clock'].hour < 10:
        mobike_original.loc[i,'rush_hour']= 'morning_rush'
    elif mobike_original.loc[i,'start_clock'].hour >=10 and mobike_original.loc[i,'start_clock'].hour < 15:
        mobike_original.loc[i,'rush_hour']= 'day_time'
    elif mobike_original.loc[i,'start_clock'].hour >=15 and mobike_original.loc[i,'start_clock'].hour < 20:
        mobike_original.loc[i,'rush_hour']= 'afternoon_rush'
    else:
        mobike_original.loc[i,'rush_hour']= 'night_time'

In [6]:
mobike_original['start_date']=mobike_original['start_time'].dt.date
mobike_original['start_date'].describe()

count         102361
unique            31
top       2016-08-31
freq            5384
Name: start_date, dtype: object

In [35]:
#单词按半小时(rent_duration=1800s)收费,不满半小时均按半小时计费,因此划分收费范围,ambit_of_charges,1对应最低收费半小时
mobike_original['ambit_of_charges']=mobike_original['rent_duration']//1800 +1
mobike_original['ambit_of_charges'].describe()

count    102361.000000
mean          1.179316
std           1.112839
min           1.000000
25%           1.000000
50%           1.000000
75%           1.000000
max         158.000000
Name: ambit_of_charges, dtype: float64

In [28]:
aggregations = {
    'start_time': {'last_service_date': 'max'},
    'orderid': {'orderid': 'max'}
}
temp_df=mobike_original.groupby('bikeid').agg(aggregations).reset_index()
temp_df.columns = temp_df.columns.droplevel(0)
temp_df.rename({'':'bikeid'},axis=1,inplace=True)
temp_df.set_index(['orderid'], inplace=True)
temp_df.head()
#pd.concat([mobike_original,temp_df],axis=0,join="outer")??

d:\Python\Anaconda2\envs\py37\lib\site-packages\pandas\core\groupby\groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

         bikeid    last_service_date
orderid
1526813       3  2016-08-19 21:41:00
720944        6  2016-08-10 21:16:00
1638542      13  2016-08-16 23:12:00
584343       22  2016-08-11 13:05:00
930318       25  2016-08-22 09:24:00

In [44]:
mobike_original=pd.concat([mobike_original.set_index(['orderid']),temp_df],axis=1,join_axes=[mobike_original.set_index(['orderid']).index])

In [48]:
mobike_original.reset_index(inplace=True)

In [55]:
mobike_original.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,rent_duration,straight_distance,dayofweek,start_clock,rush_hour,start_date,ambit_of_charges,bikeid.1,last_service_date
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",420.0,1.002425,Saturday,6,night_time,2016-08-20,1.0,NaN,NaN
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",1320.0,2.163222,Monday,19,afternoon_rush,2016-08-29,1.0,92776.0,2016-08-29 19:09:00
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",1140.0,2.470853,Saturday,16,afternoon_rush,2016-08-13,1.0,NaN,NaN
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",540.0,1.474398,Tuesday,21,night_time,2016-08-23,1.0,196259.0,2016-08-23 21:34:00
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",540.0,1.244918,Tuesday,7,morning_rush,2016-08-16,1.0,78208.0,2016-08-16 07:32:00

In [3]:
mobike_original.drop(columns=['bikeid.1'],inplace=True)

In [4]:
mobike_original.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track,rent_duration,straight_distance,dayofweek,start_clock,rush_hour,start_date,ambit_of_charges,last_service_date
0,78387,158357,10080,2016-08-20 06:57:00,121.348,31.389,2016-08-20 07:04:00,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1...",420.0,1.002425,Saturday,6,night_time,2016-08-20,1.0,NaN
1,891333,92776,6605,2016-08-29 19:09:00,121.508,31.279,2016-08-29 19:31:00,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1...",1320.0,2.163222,Monday,19,afternoon_rush,2016-08-29,1.0,2016-08-29 19:09:00
2,1106623,152045,8876,2016-08-13 16:17:00,121.383,31.254,2016-08-13 16:36:00,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1...",1140.0,2.470853,Saturday,16,afternoon_rush,2016-08-13,1.0,NaN
3,1389484,196259,10648,2016-08-23 21:34:00,121.484,31.320,2016-08-23 21:43:00,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1...",540.0,1.474398,Tuesday,21,night_time,2016-08-23,1.0,2016-08-23 21:34:00
4,188537,78208,11735,2016-08-16 07:32:00,121.407,31.292,2016-08-16 07:41:00,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1...",540.0,1.244918,Tuesday,7,morning_rush,2016-08-16,1.0,2016-08-16 07:32:00

In [5]:
#备份清洗后数据
mobike_original.to_csv('Mobike Data\mobike_shanghai_sample_cleanbyruth.csv',index=False,encoding='utf-8')